In [4]:
import pandas as pd
import psycopg2
import sqlalchemy
from sqlalchemy.sql import text

import tkinter as tk
from tkinter import simpledialog
from datetime import date

In [42]:
conn = psycopg2.connect(
    host = "localhost",
    database = "cars",
    port = "5432",
    user = "postgres",
    password= "") # INPUT PW HERE

cur = conn.cursor()

In [5]:
password = None # ENTER PW HERE
url = f'postgresql+psycopg2://postgres:{password}@localhost:5432/cars'
engine = sqlalchemy.create_engine(url)

In [64]:
sql = '''SELECT * FROM car_make;'''
with engine.connect() as connn:
    query = connn.execute(text(sql))
make_df = pd.DataFrame(query.fetchall())

In [79]:
make_df
make_dict = {row.make: row.id for _, row in make_df.iterrows()}
make_dict

{'ACURA': 1,
 'ALFA ROMEO': 2,
 'ASTON MARTIN': 3,
 'AUDI': 4,
 'BMW': 5,
 'CHEVROLET': 6,
 'DODGE': 7,
 'FIAT': 8,
 'FORD': 9,
 'HONDA': 10,
 'HYUNDAI': 11,
 'INFINITI': 12,
 'JAGUAR': 13,
 'KIA': 14,
 'LEXUS': 15,
 'LOTUS': 16,
 'MAZDA': 17,
 'MERCEDES': 18,
 'MINI': 19,
 'MITSUBISHI': 20,
 'NISSAN': 21,
 'PORSCHE': 22,
 'SCION': 23,
 'SUBARU': 24,
 'TESLA': 25,
 'TOYOTA': 26,
 'VOLKSWAGEN': 27,
 'VOLVO': 28}

In [82]:
make_dict['VOLVO']

28

In [66]:
sql = '''SELECT * FROM car_name;'''
with engine.connect() as connn:
    query = connn.execute(text(sql))
name_df = pd.DataFrame(query.fetchall())

In [67]:
name_df

    id     name  make_id
0    1  integra        1
1    2      rsx        1
2    3      tsx        1
3    4       tl        1
4    5      nsx        1
..  ..      ...      ...
74  75    supra       26
75  76   celica       26
76  77      mr2       26
77  78     golf       27
78  79    jetta       27

[79 rows x 3 columns]

In [54]:
f = open(f'update_{str(date.today())}.sql', 'w')

In [26]:
df = pd.read_csv('data/clean_update_list.csv')

In [33]:
df.make =df.make.str.upper()
df

,make,name,edition,min_year,max_year,hp,torque,cylinder,displacement,aspiration,transmission,drive,body,door
0,HYUNDAI,veloster,turbo (fs),2012,2018,201,195,4,1.6,turbo,both,fwd,hatch,3
1,HYUNDAI,veloster,n (js),2019,2022,275,260,4,2.0,turbo,both,fwd,hatch,3
2,PONTIAC,gto,5th gen,2004,2004,350,365,8,5.7,na,both,rwd,coupe,2
3,PONTIAC,gto,5th gen,2005,2006,400,400,8,6.0,na,both,rwd,coupe,2
4,NISSAN,400z,base,2022,9999,400,350,6,3.0,turbo,both,rwd,coupe,2

In [83]:
make_lst = list(make_df.make)
for make in df.make.unique():
    if make not in make_lst:
        ROOT = tk.Tk()
        ROOT.withdraw()
        nationality = simpledialog.askstring(title="NEW CAR MAKE DISCOVERED!",
            prompt=f"What nationality is {make}?:")
        sql = f'''INSERT INTO car_make (make, country) VALUES ('{make}', '{str.upper(nationality)}');\n'''
        try:
            cur.execute(sql)
            f.write(sql)
            conn.commit()
            make_lst.append(make)
        except:
            print('error inserting make into car_make')
            
sql = '''SELECT * FROM car_make;'''          
with engine.connect() as connn:
    query = connn.execute(text(sql))
make_df = pd.DataFrame(query.fetchall())
make_dict = {row.make: row.id for _, row in make_df.iterrows()}

In [81]:
# NEED TO FIX THIS CELL

name_lst = list(name_df.name)        
for name in df.name.unique():
    if name not in name_lst:
        try:
            sql = f'''INSERT INTO car_name (name, make_id) VALUES ('{name}', {make_dict[name]});\n'''
            cur.execute(sql)
            f.write(sql)
            conn.commit()
            name_lst.append(name)
        except:
            print('error inserting car into car_name')

error inserting car into car_name
error inserting car into car_name

In [84]:
f.close()
cur.close()
conn.close()

In [25]:
# with engine.connect() as conn:
#     query = conn.execute(text(sql))
# make_lst = [x[0] for x in query.fetchall()]

# df = pd.DataFrame(query.fetchall())

In [20]:
ROOT = tk.Tk()
ROOT.withdraw()
nationality = simpledialog.askstring(title="Test",
                                  prompt="What's your Name?:")
print("Hello", USER_INP)

Hello tets

In [8]:
df

    id          make country
0    1         ACURA      JP
1    2    ALFA ROMEO      EU
2    3  ASTON MARTIN      EU
3    4          AUDI      EU
4    5           BMW      EU
5    6     CHEVROLET      US
6    7         DODGE      US
7    8          FIAT      EU
8    9          FORD      US
9   10         HONDA      JP
10  11       HYUNDAI      KR
11  12      INFINITI      JP
12  13        JAGUAR      EU
13  14           KIA      KR
14  15         LEXUS      JP
15  16         LOTUS      EU
16  17         MAZDA      JP
17  18      MERCEDES      EU
18  19          MINI      EU
19  20    MITSUBISHI      JP
20  21        NISSAN      JP
21  22       PORSCHE      EU
22  23         SCION      JP
23  24        SUBARU      JP
24  25         TESLA      US
25  26        TOYOTA      JP
26  27    VOLKSWAGEN      EU
27  28         VOLVO      EU

In [2]:
update_df = pd.read_csv('data/clean_update_list.csv')

conn = psycopg2.connect(
    host = "localhost",
    database = "cars",
    port = "5432",
    user = "postgres",
    password= "Ken1099033") # INPUT PW HERE

cur = conn.cursor()

try:
    sql= "SELECT DISTINCT make FROM car_make"

    make_df = pd.read_sql_query(sql, conn)
    print(make_df)
#     print(cur.fetchall())
except:
    print('error generating distict makes')

try:    
    sql = "SELECT name FROM car_name"
    car_name_df = pd.read_sql_query(sql, conn)
    print(car_name_df)
except:
    print('error generating distict car names')
# for _, car in update_df.iterrows():


# print(update_df)

            make
0     ALFA ROMEO
1          LOTUS
2          DODGE
3           AUDI
4        PORSCHE
5        HYUNDAI
6     VOLKSWAGEN
7     MITSUBISHI
8          TESLA
9          SCION
10      MERCEDES
11          FORD
12        NISSAN
13          MINI
14        SUBARU
15         LEXUS
16        TOYOTA
17     CHEVROLET
18      INFINITI
19        JAGUAR
20  ASTON MARTIN
21           KIA
22         MAZDA
23         HONDA
24         ACURA
25          FIAT
26           BMW
27         VOLVO
       name
0   integra
1       rsx
2       tsx
3        tl
4       nsx
..      ...
74    supra
75   celica
76      mr2
77     golf
78    jetta

[79 rows x 1 columns]

C:\Users\Kenny Tang\AppData\Local\Temp\ipykernel_2180\2412663889.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  make_df = pd.read_sql_query(sql, conn)
C:\Users\Kenny Tang\AppData\Local\Temp\ipykernel_2180\2412663889.py:26: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  car_name_df = pd.read_sql_query(sql, conn)